<?xml version="1.0" encoding="UTF-8"?>
<project name="ReqHunter-requirement-binding-plugin-RMTOO" default="build_dist" basedir=".">
	<property name="build_dir" value="dist" />
	<property name="version" value="1.0" />
	<property name="date" value="2011.11.14" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<target name="clean">
		<delete dir="${build_dir}" />
		<mkdir dir="${build_dir}" />
	</target>

	<target name="build_dist">
		<antcall target="clean" />

		<mkdir dir="./${build_dir}/src" />
		<copy todir="./${build_dir}/src">
			<fileset dir="./src" />
		</copy>

		<copy todir="./${build_dir}/schemas">
			<fileset dir="./schemas" />
		</copy>

		<exec dir="./${build_dir}" executable="/bin/sh">
			<arg line="./schemas/generate-RMTOO-XML-binding.sh" />
		</exec>

		<mkdir dir="./${build_dir}/lib" />
		<copy todir="./${build_dir}/lib">
			<fileset dir="./lib" />
		</copy>

		<mkdir dir="./${build_dir}/rmtoo" />
		<copy todir="./${build_dir}/rmtoo">
			<fileset dir="./rmtoo" />
		</copy>

		<copy todir="./${build_dir}">
			<fileset file="./plugin.xml" />
		</copy>

		<path id="ReqHunter-requirement-binding-plugin-RMTOO.classpath">
			<pathelement location="./${build_dir}/bin" />
			<fileset dir="./${build_dir}/lib" includes="**/*.jar" />
		</path>

		<echo message="ReqHunter-requirement-binding-plugin-RMTOO.classpath=${toString:ReqHunter-requirement-binding-plugin-RMTOO.classpath}" />

		<mkdir dir="./${build_dir}/bin" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="./${build_dir}/bin" source="${source}" target="${target}">
			<src path="./${build_dir}/src" />
			<classpath refid="ReqHunter-requirement-binding-plugin-RMTOO.classpath" />
		</javac>

		<javadoc destdir="./${build_dir}/javadoc" author="true" version="true" use="true" windowtitle="ReqHunter requirement binding plugin - RMTOO API">
			<packageset dir="./${build_dir}/src" defaultexcludes="yes">
			</packageset>
		</javadoc>

		<jar destfile="./${build_dir}/ReqHunter-requirement-binding-plugin-RMTOO.jar">
			<fileset dir="./${build_dir}/bin" />
			<fileset dir="./${build_dir}/src" />
			<fileset file="./${build_dir}/plugin.xml" />
			<fileset dir="./${build_dir}/schemas" />
			<fileset dir="./${build_dir}/javadoc" />
		</jar>
	</target>
</project>